86:   total_tests: number;
96:   pyq_count?: number;
97:   mock_count?: number;
98:   practice_count?: number;
102:   mock: "#DC2626", practice: "#1A56DB", chapter: "#059669", weekly: "#7C3AED", test: "#059669", pyq: "#F59E0B",
108:   { key: "pyq", label: "PYQs", icon: "time" as const, color: "#F59E0B" },
406:   const isTestSeriesCourse = course.course_type === "test_series" || (course.total_lectures === 0 && course.total_tests 
472:                 <Text style={styles.quickStatText}>{course.pyq_count || 0} PYQ</Text>
476:                 <Text style={styles.quickStatText}>{course.mock_count || 0} Mock</Text>
480:                 <Text style={styles.quickStatText}>{course.practice_count || 0} Practice</Text>
487:                 <Text style={styles.quickStatText}>{course.total_tests} Tests</Text>
557:             style={[styles.filterChip, testTypeFilter === "pyq" && styles.filterChipActive]}
558:             onPress={() => setTestTypeFilter("pyq")}
560:             <Ionicons name="time" size={14} color={testTypeFilter === "pyq" ? "#fff" : "#F59E0B"} />
561:             <Text style={[styles.filterChipText, testTypeFilter === "pyq" && styles.filterChipTextActive]}>PYQs</Text>
