{
  "name": "3i Learning",
  "short_name": "3i Learning",
  "description": "Comprehensive math education platform with courses, tests, daily missions, and AI tutoring by Pankaj Sir",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#1A56DB",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
